<?php

/**
 * @file
 * Install/update hook implementations.
 */

/**
 * Replaces source.keys with source.ids.
 */
function islandora_defaults_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('migrate_plus.migration.islandora_defaults_tags');
  if ($config) {
    if (!$config->get('source.ids')) {
      $config->set('source.ids', $config->get('source.keys'));
      $config->clear('source.keys');
      $config->save(TRUE);
    }
  }
}

/**
 * Changes migration_tags to an array.
 */
function islandora_defaults_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('migrate_plus.migration.islandora_defaults_tags');
  if ($config) {
    if (!is_array($config->get('migration_tags'))) {
      $config->set('migration_tags', [$config->get('migration_tags')]);
      $config->save(TRUE);
    }
  }
}

/**
 * Deletes the context for indexing in Gemini.
 */
function islandora_defaults_update_8003() {
  $config_factory = \Drupal::configFactory();
  $context = $config_factory->getEditable('context.context.files_in_fedora');
  if ($context) {
    $context->delete();
  }
}
